[tox]
envlist = py{33,34,35}, static, metrics

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    py.test {posargs}

[testenv:static]
commands =
    flake8

[testenv:metrics]
commands =
    radon cc --average --show-closures concierge_jinja
    radon raw --summary concierge_jinja
    radon mi --show --multi concierge_jinja
    xenon -aA -mA -bB concierge_jinja
